
[1mFrom:[0m /home/lukevangorder/Development/code/mod1/stocks-CLI/lib/search.rb:19 Search#print_results:

     [1;34m9[0m: [32mdef[0m [1;34mprint_results[0m
    [1;34m10[0m:     puts [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m11[0m:     puts [31m[1;31m"[0m[31mPossible matches for your search are:[1;31m"[0m[31m[0m
    [1;34m12[0m:     @search_results.each [32mdo[0m |result|
    [1;34m13[0m:         result.each [32mdo[0m |key, value|
    [1;34m14[0m:             [32mif[0m key.to_s == [31m[1;31m"[0m[31m1. symbol[1;31m"[0m[31m[0m
    [1;34m15[0m:                 symbol = value
    [1;34m16[0m:             [32melsif[0m key.to_s == [31m[1;31m"[0m[31m2. name[1;31m"[0m[31m[0m
    [1;34m17[0m:                 name = value
    [1;34m18[0m:             [32mend[0m
 => [1;34m19[0m:             binding.pry
    [1;34m20[0m:             [32mif[0m symbol && name
    [1;34m21[0m:                 puts [31m[1;31m"[0m[31m#{name}[0m[31m - #{symbol}[0m[31m[1;31m"[0m[31m[0m
    [1;34m22[0m:             [32mend[0m
    [1;34m23[0m:         [32mend[0m
    [1;34m24[0m:     [32mend[0m
    [1;34m25[0m: [32mend[0m

